<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Board</title>
    <script src="https://cdn.socket.io/4.1.3/socket.io.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
    html,
    body {
        height: 100%;
        width: 100%;
        margin: 0;
        overflow: hidden;
    }

    .btn-group {
        top: 1%;
        left: 50%;
        transform: translate(-50%, 0%);
        background-color: #aebef4;
        position: fixed;
        z-index: 4;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        /* Box shadow properties */
    }

    .colors {
        position: fixed;
        z-index: 4;
    }

    .btn {
        border: none;
    }

    .bi {
        color: white;
    }

    .colors{
        height: 40%;
        top: 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: fixed;
        z-index: 4;
        display: flex;
        flex-direction: column;
        transform: translate(0%, -50%);
    }

    .colors span{
        margin-left: -10px;
        margin-top: 2%;
        width: 40px;
        height: 12.5%;
        position: relative;
    }

    .colors :hover{
        cursor: pointer;
    }

    #black{
        left: 10px;
        background-color: black;
    }

    #violet{
        background-color: violet;
    }

    #indigo{
        background-color: indigo;
    }

    #blue{
        background-color: blue;
    }

    #green{
        background-color: green;
    }

    #yellow{
        background-color: yellow;
    }

    #orange{
        background-color: orange;
    }

    #red{
        background-color: red;
    }
</style>

<body>
    <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
        <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
        <label class="btn btn-outline-secondary" for="btnradio1"><i class="bi bi-pencil-fill"></i></label>

        <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
        <label class="btn btn-outline-secondary" for="btnradio2"><i class="bi bi-square-fill"></i></label>

        <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
        <label class="btn btn-outline-secondary" for="btnradio3"><i class="bi bi-circle-fill"></i></label>

        <input type="radio" class="btn-check" name="btnradio" id="btnradio4" autocomplete="off">
        <label class="btn btn-outline-secondary" for="btnradio4"><i class="bi bi-hand-index-thumb-fill"></i></label>

        <input type="radio" class="btn-check" name="btnradio" id="btnradio5" autocomplete="off">
        <label class="btn btn-outline-secondary" for="btnradio5"><i class="bi bi-cursor-fill"></i></label>
    </div>
    <div class="colors">
        <span class="tile" id="black" onclick="changeColor('black')"></span>
        <span class="tile" id="violet" onclick="changeColor('violet')"></span>
        <span class="tile" id="indigo" onclick="changeColor('indigo')"></span>
        <span class="tile" id="blue" onclick="changeColor('blue')"></span>
        <span class="tile" id="green" onclick="changeColor('green')"></span>
        <span class="tile" id="yellow" onclick="changeColor('yellow')"></span>
        <span class="tile" id="orange" onclick="changeColor('orange')"></span>
        <span class="tile" id="red" onclick="changeColor('red')"></span>
    </div>
    <canvas id="canvas">Your browser does not support canvas</canvas>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="./utils/convertCoordinates.js"></script>
    <script src="./utils/redrawCanvas.js"></script>
    <script src="./utils/shapes.js"></script>
    <script src="./utils/colors.js"></script>
    <script src="./utils/mouse.js"></script>
    <script src="./utils/touch.js"></script>
    <script src="./utils/socket.js"></script>
    <script src="index.js"></script>
</body>

</html>